<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/themes.css">
        <title>Themes</title>
    </head>
    <body>
        <header>
            <div class="nav">
                <div class="logo">
                <img src="/IMG/logo_png.png" alt="">
                </div>
                <div class="buttons">
                <button class="signOut">Sign Out</button>
                <button class="add_buttons add_btn">Add New Theme</button>
                <button class="add_buttons add_question_btn">Add Questions</button>
                </div>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="card math" id="math">
                <h2>MATH</h2>
            </div>
            <div class="card bio" id="bio">
                <h2>BIO</h2>
            </div>
            <div class="card english" id="english">
                <h2>ENGLISH</h2>
            </div>
        </div>
        <script src="/JS/thems.js"></script>
    </body>
</html>